<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0f1647" >
    
    <ImageView
        android:src="@drawable/president_flag"
        android:contentDescription="@string/president_flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="1"
         />

    <TableRow
        android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="16dp"
        android:gravity="center|bottom"
        android:layout_weight="0" >
        
        <Button
        android:id="@+id/president_newGameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/new_game"
        android:layout_weight="1"
        android:background="@drawable/btn_states"
        android:textColor="@android:color/white" />
        
        <Button
        android:id="@+id/presidents_highScoresButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/high_scores"
        android:layout_weight="1"
        android:background="@drawable/btn_states"
        android:textColor="@android:color/white" />
    </TableRow>

</TableLayout>