<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_share"
    android:icon="@android:drawable/ic_menu_share"
    android:title="@string/share"
    android:showAsAction="ifRoom|withText"/> 
    
    
	<item android:id="@+id/menu_item_app_info"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="@string/app_info"
    android:showAsAction="ifRoom|withText"/> 

</menu>